Recursion - The process of defining a function or calculating a number by the repeated application of an algorithm.

|--------------
| |------------
| | |----------
| | | |--------
| | | |--------
| | |----------
| |------------
|--------------

Recursion consists of;
    Base Case -> When we stop repeating our algorithm.
    Recursive Case -> Repeating the algorithm.


    // f(f(f(a))) --- a = 20
// f(a) = 5 + a
// f(20) = 5 + 20 = 25

// f(f(f(20))) - f(f(25))

// f(25) = 5 + 25 = 30

// f(f(f(20))) --- f(f(25)) --- f(30)

// f(30) = 5 + 30 = 35

// f(f(f(20))) --- f(f(25))  --- f(30) --- 35

// 5+4+3+2+1+0; 7+6+5+4+3+2+1+0; 1; 2+1+0

    //--Calling a function within a function
